# htu-java-upskilling-0202

./: .gitignore  README.md  clean-architecture.drawio  note2.txt  pom.xml  simple-bank-assignment.md
current-convertor-app/: component-diagram.drawio  pom.xml  table-i3-e.csv
current-convertor-app/currency-convertor-application/: pom.xml
current-convertor-app/currency-convertor-application/src/main/java/jo/edu/htu/convertor/: Main.java
current-convertor-app/currency-convertor-console-app/: pom.xml
current-convertor-app/currency-convertor-console-app/src/main/java/jo/edu/htu/convertor/: ConsoleApp.java
current-convertor-app/currency-convertor-model/: pom.xml
current-convertor-app/currency-convertor-model/src/main/java/jo/edu/htu/currency/model/: DBExchangeRateRepository.java  DaoException.java  ExchangeRateDao.java  ExchangeRateRepository.java  ExchangeRateTO.java  JDBCExchangeRateDao.java  JDBCExchangeRateRepository.java  MongoExchangeRateDao.java  RecordNotFoundException.java
current-convertor-app/currency-convertor-model/src/test/java/jo/edu/htu/currency/model/: JDBCRepositoryTest.java
current-convertor-app/currency-convertor-usecases/: pom.xml
current-convertor-app/currency-convertor-usecases-impl/: pom.xml
current-convertor-app/currency-convertor-usecases-impl/src/main/java/jo/edu/htu/currency/convertor/: BISException.java  BISGetRateHandler.java  BISImportRatesHandler.java  BISRecordUtility.java  DBGetRateHandler.java  DefaultConvertAmountHandler.java  DefaultGetRateHandler.java  DefaultImportRatesHandler.java  DefaultListAvailableCurrenciesHandler.java  DefaultListRatesHandler.java  ImportException.java
current-convertor-app/currency-convertor-usecases-impl/src/test/java/jo/edu/htu/currency/convertor/: ConvertHandler.java  DBGetRateHandlerTest.java  GetRateTest.java  ImportRatesTest.java
current-convertor-app/currency-convertor-usecases/src/main/java/jo/edu/htu/currency/convertor/: AuthenticationException.java  AuthenticationHandler.java  ConvertRequest.java  (+12 more)
current-convertor-app/currency-convertor-webapp/: pom.xml
current-convertor-app/currency-convertor-webapp/src/main/webapp/: el-demo.jsp  index.html  welcome.jsp
current-convertor-app/currency-convertor-webapp/src/main/webapp/WEB-INF/: web.xml
current-convertor-app/currency-convertor-webapp/src/main/webapp/WEB-INF/views/: convert.jsp  import-bis.jsp  login.jsp  rates.jsp  selectCurrencies.jsp
current-convertor-app/currency-convertor-webapp/src/main/webapp/css/: app.css
hello-world-war/: pom.xml
hello-world-war/src/main/java/jo/edu/htu/web/: WelcomeServlet.java
hello-world-war/src/main/webapp/: index.html
upskilling-projects/: note.txt  pom.xml
upskilling-projects/banking-sample/src/main/java/jo/edu/htu/banking/: Account.java  DepositFailures.java  TransferException.java  TransferHandler.java
upskilling-projects/banking-sample/src/test/java/jo/edu/htu/banking/: AccountTest.java  TransferTest.java
upskilling-projects/collections-sample/src/main/java/jo/edu/htu/utils/: CollectionsTest.java  Point.java
upskilling-projects/currency-convertor-sample/src/main/java/jo/edu/htu/: Auditable.java
upskilling-projects/currency-convertor-sample/src/main/java/jo/edu/htu/convertor/: AmmanFINSupplier.java  CodePredicate.java  CurrencyConvertorApp.java  RateSupplier.java
upskilling-projects/currency-convertor-sample/src/main/java/jo/edu/htu/math/: Point.java
upskilling-projects/currency-convertor-sample/src/test/java/jo/edu/htu/convertor/: MockingRateSupplier.java  Predicates.java
upskilling-projects/generics-practice/: pom.xml
upskilling-projects/generics-sample/src/main/java/jo/edu/htu/util/: Factory.java  InkPen.java  IntBox.java  Packager.java  Pen.java  Pencil.java  Stationery.java  StationeryPrinter.java  Switcher.java
upskilling-projects/generics-sample/src/test/java/jo/edu/htu/util/: BoxTest3.java  InheritanceSample.java  Story2Test.java  StoryTest.java  SwitchTest.java
upskilling-projects/inheritance-sample/: pom.xml
upskilling-projects/inheritance-sample/src/main/java/jo/edu/htu/math/: A.java  ImmutablePoint.java  ImmutablePoint3D.java  MainA.java  Point.java
upskilling-projects/interfaces-practice/: pom.xml
upskilling-projects/interfaces-practice/src/main/java/jo/edu/htu/upskiling/: Calculator.java  IntegerOperationsFactory.java  OperationsFactory.java
upskilling-projects/interfaces-practice/src/test/java/jo/edu/htu/upskiling/: CalculatorTest.java
upskilling-projects/io-samples/: pom.xml  sample.xml
upskilling-projects/io-samples/src/main/java/jo/edu/htu/io/: FilesUtilTest.java  MarkReadTest.java  PathsTest.java  ReadBufferedTextFile.java  ReadTextFile.java  UnicodeTest.java  WriteBytesToFile.java  WriteTextToFile2.java
upskilling-projects/io-text-files/: data.xml
upskilling-projects/io-text-files/src/main/java/jo/edu/htu/io/: ReadTextFile.java  WriteTextFile.java
upskilling-projects/jdbc-samples/: pom.xml
upskilling-projects/jdbc-samples/src/main/java/jo/edu/htu/jdbc/: ConnectSample.java  QueryDatabase.java  QueryDatabase2.java  SQLConsole.java
upskilling-projects/map-practice/: pom.xml
upskilling-projects/math/: pom.xml
upskilling-projects/math/src/main/java/jo/edu/htu/math/: ImmutablePoint.java  PolygonShape.java  Square.java
upskilling-projects/matrix-utility/: pom.xml
upskilling-projects/matrix-utility/src/main/java/jo/edu/htu/utils/: Matrix.java
upskilling-projects/matrix-utility/src/test/java/jo/edu/htu/utils/: MatrixTest.java
upskilling-projects/number-to-words/: pom.xml
upskilling-projects/number-to-words/src/main/java/jo/edu/htu/n2w/: LengthTest.java  NumberToWordConvertor.java
upskilling-projects/sockets-sample/: pom.xml
upskilling-projects/sockets-sample/src/main/java/jo/edu/htu/io/: HttpClientSample.java  TimeServerClient.java  TimeServerServer.java
upskilling-projects/statistics-collector/src/main/java/jo/edu/htu/statictics/: Statistic.java  StudentsCollector.java
upskilling-projects/statistics-collector/src/test/java/jo/edu/htu/statictics/: StringCollectorTest.java  StudentCollectorTest.java  StudentTest.java
(+145 files in other folders)
