<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jo.edu.htu.currency.convertor</groupId>
    <artifactId>current-convertor-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>currency-convertor-usecases</module>
        <module>currency-convertor-usecases-impl</module>
        <module>currency-convertor-console-app</module>
        <module>currency-convertor-application</module>
        <module>currency-convertor-model</module>
        <module>currency-convertor-webapp</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>